; =============================================================================
; TITLE    : CONSTANTS
; AUTHOR   : Sergi Mayol & Alejandro Rodriguez
; COMMENTS :
; HISTORY  :
; =============================================================================

MAPGETAD    EQU     1
MAPSHWHW    EQU     2

; Longitud max del String
STRLNGTH    EQU     8
                      
; Valor de cada letra en Display
COD_A       DC.B    %01110111
COD_B       DC.B    %01111100
COD_C       DC.B    %00111001
COD_D       DC.B    %01011110
COD_E       DC.B    %01111001
COD_F       DC.B    %01110001
COD_G       DC.B    %01111101
COD_H       DC.B    %01110110
COD_I       DC.B    %00000110
COD_J       DC.B    %00011110
COD_K       DC.B    %01110110
COD_L       DC.B    %00111000
COD_M       DC.B    %00110111
COD_N       DC.B    %00110111
COD_O       DC.B    %00111111
COD_P       DC.B    %01110011
COD_Q       DC.B    %00111111
COD_R       DC.B    %01010000
COD_S       DC.B    %01101101
COD_T       DC.B    %01111000
COD_U       DC.B    %00111110
COD_V       DC.B    %00111110
COD_W       DC.B    %00111110
COD_X       DC.B    %01110110
COD_Y       DC.B    %01100110
COD_Z       DC.B    %01011011
COD_SPACE   DC.B    %00000000

; String con el valor de cada boton
NADA        DC.B    'NONE',0
CERO        DC.B    'ZERO',0
UNO         DC.B    'ONE',0
DOS         DC.B    'TWO',0
TRES        DC.B    'THREE',0
CUATRO      DC.B    'FOUR',0
CINCO       DC.B    'FIVE',0
SEIS        DC.B    'SIX',0
SIETE       DC.B    'SEVEN',0
            DS.W    0











*~Font name~Courier New~
*~Font size~16~
*~Tab type~0~
*~Tab size~4~
