;=============================================================================
VARS
;=============================================================================
MAPADDR:

MAPSEGAD    DS.L    1           ; DISPLAYS MAPPING ADDRESS
LEDADDR     DS.L    1           ; LED MAPPING ADDRESS
STCHADDR    DS.L    1           ; SWITCH MAPPING ADDRESS
MAPBUTAD    DS.L    1           ; BUTTONS MAPPING ADDRESS





*~Font name~Courier New~
*~Font size~12~
*~Tab type~0~
*~Tab size~4~
