; =============================================================================
; VARS
; =============================================================================

SEGMADDR    DS.L    1                       ; 7-SEGMENT DISPLAY MAPPING ADDRESS
LEDADDR     DS.L    1                       ; LED MAPPING ADDRESS
STCHADDR    DS.L    1                       ; SWITCH MAPPING ADDRESS
BUTADDR     DS.L    1                       ; BUTTON MAPPING ADDRESS

*~Font name~Courier New~
*~Font size~14~
*~Tab type~1~
*~Tab size~4~
